server.port=8082
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG

####### Data-Source Properties#######
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###### JPA Properties######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

###### View Properties######
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

######Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=email	
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.test-connection: true


######Swagger Properties ######

springfox.documentation.swagger.contactName= Ival  Team
springfox.documentation.swagger.title=Web Services
springfox.documentation.swagger.version=1.0
springfox.documentation.swagger.description= Web Services.
springfox.documentation.swagger.contactEmail= madhusnair340@gmail.com
springfox.documentation.swagger.v2.path=/api-docs
